<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#2196F3">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchButton"
        android:id="@+id/searchLocationsList"
        />

    <Button
        android:text="@string/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

    <EditText
        android:id="@+id/searchTextView"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/searchLocationsList"
        android:layout_toLeftOf="@+id/searchButton"
        android:hint="Enter a location name..."
        android:textColor="#fff"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchTextView"
        android:layout_centerInParent="true"
        android:layout_marginTop="157dp"
        android:id="@+id/progress_bar" />
</RelativeLayout>